DATABASE_URL=postgresql://gitpod@localhost:5432/example
SPOTIFY_CLIENT_ID=34r3233ejejejejeje
SPOTIFY_CLIENT_SECRET=werwqerwerwe
LASTFM_API_KEY=exampleeesasdfsdfsdafdsaf
LASTFM_SECRET=examppppppppasdfadsfasdf
GENIUS_CLIENT_ID=-gjmghjf
GENIUS_CLIENT_SECRET=dfghfdgh
GENIUS_ACCESS_TOKEN=asfsdfasdfasdfasdfasdf