DATABASE_URL=postgresql://gitpod@localhost:5432/example
SPOTIFY_CLIENT_ID=34r3233ejejejejeje
SPOTIFY_CLIENT_SECRET=werwqerwerwe
LASTFM_API_KEY=exampleeesasdfsdfsdafdsaf
LASTFM_SECRET=examppppppppasdfadsfasdf